MONGO_URI=XXXXXXXX

CALL_ANALYSIS_API_KEY=XXXXXXXX

DEEPGRAM_API_BASE=XXXXXXXX
DEEPGRAM_API_KEY=XXXXXXXX

AZURE_OPENAI_DEPLOYMENT_NAME_GPT_35=XXXXXXXX
AZURE_OPENAI_API_KEY=XXXXXXXX
AZURE_OPENAI_API_BASE=XXXXXXXX
AZURE_OPENAI_API_TYPE=XXXXXXXX
AZURE_OPENAI_API_VERSION=XXXXXXXX
